' Establece la IP y el puerto del dispositivo de grabación
Const ipAddress = "10.100.2.51"
Const port = 23

' Inicia la conexión TCP
Function InitTCPConnection() As Object
    tcp = CreateObject("roUrlTransfer")
    tcp.SetUrl("tcp://" + ipAddress + ":" + Str(port))
    Return tcp
End Function

' Comando para iniciar la grabación
Function StartRecording()
    tcp = InitTCPConnection()
    command = "E Y1 RCDR}"  ' Comando de inicio de grabación
    tcp.PostFromString(command)
End Function

' Comando para detener la grabación
Function StopRecording()
    tcp = InitTCPConnection()
    command = "E Y0 RCDR}"  ' Comando de detención de grabación
    tcp.PostFromString(command)
End Function
